DISCORD_CLIENT_ID=1369552319183847505
DISCORD_CLIENT_SECRET=8vBJpPU1eUrtK2J4uY5uic7To30KNgL-

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=zInP2dA0eFkTXdwfsuHcifq1DTmjYuFDIKlo68zmJBE=

NEXT_PUBLIC_BACKEND_URL=http://localhost:3001/api
